
.___________. __    __       ___      .__   __.  __  ___      _______.    _______   ______   .______      
|           ||  |  |  |     /   \     |  \ |  | |  |/  /     /       |   |   ____| /  __  \  |   _  \     
`---|  |----`|  |__|  |    /  ^  \    |   \|  | |  '  /     |   (----`   |  |__   |  |  |  | |  |_)  |    
    |  |     |   __   |   /  /_\  \   |  . `  | |    <       \   \       |   __|  |  |  |  | |      /     
    |  |     |  |  |  |  /  _____  \  |  |\   | |  .  \  .----)   |      |  |     |  `--'  | |  |\  \----.
    |__|     |__|  |__| /__/     \__\ |__| \__| |__|\__\ |_______/       |__|      \______/  | _| `._____|

            ____    ____  __       _______. __  .___________. __  .__   __.   _______  __ 
            \   \  /   / |  |     /       ||  | |           ||  | |  \ |  |  /  _____||  |
             \   \/   /  |  |    |   (----`|  | `---|  |----`|  | |   \|  | |  |  __  |  |
              \      /   |  |     \   \    |  |     |  |     |  | |  . `  | |  | |_ | |  |
               \    /    |  | .----)   |   |  |     |  |     |  | |  |\   | |  |__| | |__|
                \__/     |__| |_______/    |__|     |__|     |__| |__| \__|  \______| (__)


This site was created by Zac Strangeway.
Check out his site!
https://zac.strangeway.com


If you want to know about how this site was created, check out the Git repo!
https://github.com/zstrangeway/red-comet
